<?php
/**
* Implements hook_install();
*/
function eme_custom_htag_install() {

  $field_name = FIELD_EME_CUSTOM_HTAG;
  $filed_info = field_info_field($field_name);

  if (empty($filed_info)) {
    $field_custom_htag = array(
      'active' => 1,
      'cardinality' => 1,
      'deleted' => 0,
      'entity_types' => array(),
      'field_name' => $field_name,
      'indexes' => array(
        'format' => array(
          0 => 'format',
          ),
        ),
      'locked' => 0,
      'module' => 'text',
      'settings' => array(
        'max_length' => 255,
        ),
      'translatable' => 0,
      'type' => 'text',
      );
    field_create_field($field_custom_htag);
  }
  $node_types = node_type_get_types();

  if (!empty($node_types)) {
    foreach ($node_types as $type => $node_type_info) {
      $instance_info = field_info_instance('node', $field_name, $type);
      if (empty($instance_info)) {
        $instance = array(
          'bundle' => $type,
          'default_value' => NULL,
          'deleted' => 0,
          'description' => '',
          'display' => array(
            'default' => array(
              'label' => 'above',
              'module' => 'text',
              'settings' => array(),
              'type' => 'text_default',
              'weight' => 0,
              ),
            'teaser' => array(
              'label' => 'above',
              'settings' => array(),
              'type' => 'hidden',
              'weight' => 0,
              ),
            ),
          'entity_type' => 'node',
          'field_name' => $field_name,
          'label' => 'Custom htag',
          'required' => 0,
          'settings' => array(
            'text_processing' => 0,
            'user_register_form' => FALSE,
            ),
          'widget' => array(
            'active' => 1,
            'module' => 'text',
            'settings' => array(
              'size' => 60,
              ),
            'type' => 'text_textfield',
            'weight' => 0,
            ),
          );

field_create_instance($instance);
}
}
}

}
