/* Add 3rd fonts
--------------------------*/
@font-face {
    font-family: 'NovecentowideUltraLightBold';
    src: url('../fonts/Novecentowide-Medium-webfont.eot');
    src: url('../fonts/Novecentowide-Medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Novecentowide-Medium-webfont.woff') format('woff'),
         url('../fonts/Novecentowide-Medium-webfont.ttf') format('truetype'),
         url('../fonts/Novecentowide-Medium-webfont.svg#NovecentowideUltraLightBold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'NovecentowideBookRegular';
    src: url('../fonts/Novecentowide-Book-webfont.eot');
    src: url('../fonts/Novecentowide-Book-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Novecentowide-Book-webfont.woff') format('woff'),
         url('../fonts/Novecentowide-Book-webfont.ttf') format('truetype'),
         url('../fonts/Novecentowide-Book-webfont.svg#NovecentowideBookRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* End Add 3rd fonts
--------------------------*/